MiEstacionamiento/AddUser.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Agregar Usuario" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Grid Margin="0,25,0,-25">
        <Label x:Name="label" Content="Agregar Usuario" HorizontalAlignment="Left" Margin="110,31,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/User-Add-black.png"/>
        <Label x:Name="label1" Content="Rut" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="36" Width="69"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="32" Margin="238,155,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="236" FontFamily="Century Gothic" FontSize="16" PreviewTextInput="txtRut_PreviewTextInput"/>
        <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="212" Margin="410,419,0,0" Foreground="#FFF00C0C" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold" OpacityMask="#FFFD0000" TextAlignment="Center" />

        <Label x:Name="label1_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="37" Width="143"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="32" Margin="238,206,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="236" FontFamily="Century Gothic" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="28,255,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="37" Width="276"/>
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Height="32" Margin="238,255,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="236" FontFamily="Century Gothic" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="Apellido Materno" HorizontalAlignment="Left" Margin="28,309,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="37" Width="286"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Height="32" Margin="238,309,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="236" FontFamily="Century Gothic" FontSize="16"/>
        <Label x:Name="label1_Copy3" Content="Telefono" HorizontalAlignment="Left" Margin="28,363,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Height="37" Width="151"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="32" Margin="238,363,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="236" FontFamily="Century Gothic" FontSize="16" PreviewTextInput="txtTelefono_PreviewTextInput"/>
        <Label x:Name="label1_Copy4" Content="Correo&#xA;" HorizontalAlignment="Left" Margin="591,151,0,0" VerticalAlignment="Top" Height="36" FontFamily="Century Gothic" FontSize="16" Width="125"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="750,155,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="236" FontFamily="Century Gothic" FontSize="16"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="410,444,0,0" VerticalAlignment="Top" Width="212" Click="btnGuardar_Click"/>
        <Label x:Name="label1_Copy5" Content="Clave&#xA;" HorizontalAlignment="Left" Margin="591,202,0,0" VerticalAlignment="Top" Height="36" FontFamily="Century Gothic" FontSize="16" Width="109"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="32" Margin="750,206,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="236" FontFamily="Century Gothic" FontSize="16"/>
        <Label x:Name="label1_Copy6" Content="Rol&#xA;" HorizontalAlignment="Left" Margin="593,258,0,0" VerticalAlignment="Top" Height="35" FontFamily="Century Gothic" FontSize="16" Width="64"/>
        <Label x:Name="label1_Copy7" Content="Estado&#xA;" HorizontalAlignment="Left" Margin="593,305,0,0" VerticalAlignment="Top" Height="36" FontFamily="Century Gothic" FontSize="16" Width="123"/>
        <Button x:Name="btnVolver1" Content="" HorizontalAlignment="Left" Margin="28,464,0,0" VerticalAlignment="Top" Width="52" Height="48" BorderBrush="{x:Null}" Click="btnVolver1_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Previous.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="135" Margin="759,-25,0,0" VerticalAlignment="Top" Width="247" Source="Imagenes/Logo.png"/>
        <ComboBox x:Name="cbRol" HorizontalAlignment="Left" Margin="750,260,0,0" VerticalAlignment="Top" Width="236" Height="32"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="750,309,0,0" VerticalAlignment="Top" Width="236" Height="32">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="No Activo"/>
        </ComboBox>


    </Grid>
</Controls:MetroWindow>
