MiEstacionamiento/AddVeh.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.AddVeh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Agregar Maraca y Modelo" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Grid Margin="0,25,0,-25">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="583,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="357"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="84,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="376"/>


        <Label x:Name="label" Content="Agregar Marca y modelo" HorizontalAlignment="Left" Margin="105,40,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="36"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/User-Add-black.png"/>
        <Label x:Name="label1_Copy" Content="Modelo" HorizontalAlignment="Left" Margin="583,186,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18.667"/>
        <Button x:Name="btnGuardarVeh" Content="Guardar" HorizontalAlignment="Left" Margin="183,251,0,0" VerticalAlignment="Top" Width="254" Click="btnGuardarVeh_Click" FontFamily="Century Gothic"/>
        <Button x:Name="btnVolver1" Content="" HorizontalAlignment="Left" Margin="19,458,0,0" VerticalAlignment="Top" Width="52" Height="48" BorderBrush="{x:Null}" Click="btnVolver1_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Previous.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="165" Margin="735,-25,0,0" VerticalAlignment="Top" Width="271" Source="Imagenes/Logo.png"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="35" Margin="183,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Century Gothic" FontSize="16" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="errorMarca" HorizontalAlignment="Left" Margin="183,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Century Gothic" Foreground="Red" FontWeight="Bold" Height="15"/>
        <Label x:Name="label1" Content="Marca" HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top" Width="90" FontFamily="Century Gothic" FontSize="18.667"/>
        <Label x:Name="label1_Copy1" Content="Marca" HorizontalAlignment="Left" Margin="583,146,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18.667" Height="35"/>
        <ComboBox x:Name="cbModelo" HorizontalAlignment="Left" Margin="684,146,0,0" VerticalAlignment="Top" Width="227" Height="35"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="33" Margin="684,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="Century Gothic" FontSize="16" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btnMarca" Content="Guardar" HorizontalAlignment="Left" Margin="684,251,0,0" VerticalAlignment="Top" Width="227" FontFamily="Century Gothic" Click="btnMarca_Click"/>
        <TextBlock x:Name="errorModelo" HorizontalAlignment="Left" Margin="684,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="Century Gothic" Foreground="Red" FontWeight="Bold" Height="15"/>


    </Grid>
</Controls:MetroWindow>
