MiEstacionamiento/Administracion.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.Administracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Menu" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen">

    <Grid>
        <Controls:Tile x:Name="btnNuevoUsuario" Margin="10,112,789,240" Height="Auto" Width="Auto" Title="Ingresar Nuevo usuario" Click="Tile_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/User-Add.png" Height="148" Width="148"></Image>
        </Controls:Tile>
        <Label x:Name="label" Content="Administracion" HorizontalAlignment="Left" Margin="105,27,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/Installation-02.png"/>
        <Controls:Tile x:Name="btnAddCar" Margin="248,112,551,240" Height="Auto" Width="Auto" Title="Agregar Vehículo" Click="btnLista_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Car-01.png" Height="173" Width="161" RenderTransformOrigin="0.5,0.5"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnBuscarVeh" Margin="494,112,305,240" Height="Auto" Width="Auto" Title="Buscar Vehículo" Click="btnBuscarVeh_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Meter-02.png" Height="131" Width="137" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tltSalir" Margin="782,370,48,26" Height="Auto" Width="Auto" Title="Salir" Click="tltSalir_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Logout.png" Height="91" Width="91"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnEliminarVeh" Margin="751,112,48,240" Height="Auto" Width="Auto" Title="Eliminar Vehículo" Click="btnEliminarVeh_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Cancel.png" Height="148" Width="148" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnListarEsta" Margin="179,326,620,26" Height="Auto" Width="Auto" Title="Listar Estacionamientos" Click="btnListarEstacionamientos_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Table.png" Height="148" Width="148" Stretch="Fill"/>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
