MiEstacionamiento/Administracion.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.Administracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
       ResizeMode="NoResize"               
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Administracion" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen">

    <Grid>
        <Controls:Tile x:Name="btnNuevoUsuario" Margin="80,146,604,228" Height="Auto" Width="Auto" Title="Ingresar Nuevo usuario" Click="Tile_Click" FontFamily="Century Gothic" FontSize="13.333">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/User-Add.png" Height="148" Width="148"></Image>
        </Controls:Tile>
        <Label x:Name="label" Content="Administracion" HorizontalAlignment="Left" Margin="135,34,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="30,10,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/Installation-02.png"/>
        <Controls:Tile x:Name="btnAddCar" Margin="451,146,236,228" Height="Auto" Width="Auto" Title="Agregar Nueva Marca / Modelo" Click="btnLista_Click" FontFamily="Century Gothic" FontSize="13.333">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Car-01.png" Height="109" Width="135" RenderTransformOrigin="0.5,0.5"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnListarEstaTomados" Margin="80,342,604,32" Height="Auto" Width="Auto" Title="Lista de Estacionamientos Ocupados" Click="btnBuscarVeh_Click" FontFamily="Century Gothic" FontSize="13.333">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Meter-02.png" Height="90" Width="94" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tltSalir" Margin="820,364,10,32" Height="Auto" Width="Auto" Title="Salir" Click="tltSalir_Click" FontFamily="Century Gothic" FontSize="13.333">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Logout.png" Height="91" Width="91" RenderTransformOrigin="0.5,0.5"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnListarEstaLibres" Margin="451,342,236,32" Height="Auto" Width="Auto" Title="Estacionamientos Libres" Click="btnListarEstacionamientos_Click" FontFamily="Century Gothic" FontSize="13.333">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Table.png" Height="110" Width="110" Stretch="Fill"/>
        </Controls:Tile>
        <Button x:Name="btnVolver" Content="" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Width="52" Height="48" BorderBrush="{x:Null}" Click="btnVolver1_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Previous.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="187" Margin="739,0,0,0" VerticalAlignment="Top" Width="275" Source="Imagenes/Logo.png"/>

    </Grid>
</Controls:MetroWindow>
