MiEstacionamiento/CambioPass.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.CambioPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Agregar Maraca y Modelo" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Grid Margin="0,25,0,-25">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="589,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="357" Visibility="Hidden"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="225" Margin="254,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>


        <Label x:Name="label" Content="Cambio de contraseña" HorizontalAlignment="Left" Margin="105,40,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="36"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="10,20,0,0" VerticalAlignment="Top" Width="90" Source="Imagenes/urbanismeblac.png"/>
        <Label x:Name="label1_Copy" Content="Modelo" HorizontalAlignment="Left" Margin="594,198,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18.667" Visibility="Hidden"/>
        <Button x:Name="btnGuardarVeh" Content="Actualizar" HorizontalAlignment="Left" Margin="384,425,0,0" VerticalAlignment="Top" Width="254" Click="btnGuardarVeh_Click" FontFamily="Century Gothic" Height="33"/>
        <Button x:Name="btnVolver1" Content="" HorizontalAlignment="Left" Margin="19,458,0,0" VerticalAlignment="Top" Width="52" Height="48" BorderBrush="{x:Null}" Click="btnVolver1_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Previous.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="165" Margin="735,-25,0,0" VerticalAlignment="Top" Width="271" Source="Imagenes/Logo.png"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="35" Margin="468,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Century Gothic" FontSize="16" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="errorMarca" HorizontalAlignment="Left" Margin="384,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Century Gothic" Foreground="Red" FontWeight="Bold" Height="20" TextAlignment="Center"/>
        <Label x:Name="label1" Content="Rut Usuario" HorizontalAlignment="Left" Margin="254,271,0,0" VerticalAlignment="Top" Width="152" FontFamily="Century Gothic" FontSize="18.667"/>
        <Label x:Name="label1_Copy1" Content="Marca" HorizontalAlignment="Left" Margin="594,163,0,0" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" FontSize="18.667" Height="35" Visibility="Hidden"/>
        <ComboBox x:Name="cbModelo" HorizontalAlignment="Left" Margin="690,158,0,0" VerticalAlignment="Top" Width="227" Height="35" Visibility="Hidden"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="33" Margin="690,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="Century Gothic" FontSize="16" TextChanged="textBox_TextChanged" Visibility="Hidden"/>
        <Button x:Name="btnMarca" Content="Guardar" HorizontalAlignment="Left" Margin="690,263,0,0" VerticalAlignment="Top" Width="227" FontFamily="Century Gothic" Click="btnMarca_Click" Visibility="Hidden"/>
        <TextBlock x:Name="errorModelo" HorizontalAlignment="Left" Margin="690,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="Century Gothic" Foreground="Red" FontWeight="Bold" Height="15" Visibility="Hidden"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="151" Margin="589,307,0,0" VerticalAlignment="Top" Width="352" Source="Imagenes/mercedes-1135046_640.png" Visibility="Hidden"/>
        <TextBox x:Name="txtPassOld" HorizontalAlignment="Left" Height="35" Margin="468,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Century Gothic" FontSize="16" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label1_Copy2" Content="Contraseña Antigua" HorizontalAlignment="Left" Margin="254,324,0,0" VerticalAlignment="Top" Width="210" FontFamily="Century Gothic" FontSize="18.667" RenderTransformOrigin="0.522,-0.091"/>
        <TextBox x:Name="txtNewPass" HorizontalAlignment="Left" Height="35" Margin="468,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Century Gothic" FontSize="16" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label1_Copy3" Content="Nueva Contraseña" HorizontalAlignment="Left" Margin="254,373,0,0" VerticalAlignment="Top" Width="194" FontFamily="Century Gothic" FontSize="18.667"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="121" Margin="463,130,0,0" VerticalAlignment="Top" Width="121" Source="Imagenes/lockbueno.png" RenderTransformOrigin="2.885,0.435"/>


    </Grid>
</Controls:MetroWindow>
