MiEstacionamiento/Lista.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.Lista"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Lista de Usuarios" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="label" Content="Lista De Usuarios" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/Format-Bullets-01.png"/>
        <Label x:Name="label_Copy" Content="listar usuarios" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="20"/>
        <Button x:Name="btnBuscar" Content="Listar" HorizontalAlignment="Left" Margin="217,110,0,0" VerticalAlignment="Top" Width="81" Click="button_Click" Height="30" FontFamily="Century Gothic"/>
        <DataGrid x:Name="dataLista" Grid.Row="0" Margin="10,151,10,77" SelectionChanged="dataLista_SelectionChanged" SelectionMode="Single"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Seleccionar"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="Eliminar Selección" HorizontalAlignment="Left" Margin="664,474,0,0" VerticalAlignment="Top" Width="154" Click="btnEliminar_Click" Height="30" FontFamily="Century Gothic"/>
        <Button x:Name="btnVolver1" Content="" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Width="52" Height="47" BorderBrush="{x:Null}" Click="btnVolver1_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Previous.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" Margin="730,10,10,0" Source="Imagenes/Logo.png" Height="141" VerticalAlignment="Top"/>
        <Button x:Name="btnModifica" Content="Modificar Selección " HorizontalAlignment="Left" Margin="852,475,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="-0.094,1.793" Click="btnModifica_Click" FontFamily="Century Gothic"/>
    </Grid>
</Controls:MetroWindow>
