MiEstacionamiento/Lista.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.Lista"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Menu" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Lista De Usuarios" HorizontalAlignment="Left" Margin="110,32,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/Format-Bullets-01.png"/>
        <Label x:Name="label_Copy" Content="Filtrar por " HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="20"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="171,142,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="583,242,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
