MiEstacionamiento/Login.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
                     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Mi Estacionamiento" Height="361" Width="332" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su correo" Height="32" Margin="42,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="#FF020202"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="49" Margin="134,83,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.523,0.25" Stretch="Fill" Source="Imagenes/User-Login.png"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="42,290,0,0" VerticalAlignment="Top" Width="235" Background="White" BorderBrush="#FF080808" BorderThickness="1" Height="30" Click="btnIngresar_Click"/>
        <Label x:Name="label" Content="Mi Estacionamiento" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="20"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="83" Margin="241,10,0,0" VerticalAlignment="Top" Width="83" Stretch="Fill" Source="Imagenes/GPS-Settings.png"/>
        <PasswordBox x:Name="txtpws" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" Height="1" Width="235"/>

    </Grid>
</Controls:MetroWindow>
