MiEstacionamiento/Login.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Mi Estacionamiento" Height="400" Width="380" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtemail" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su correo" Height="35" Margin="42,201,47,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF020202"/>
        <PasswordBox x:Name="txtpws" Margin="42,249,47,0" VerticalAlignment="Top" Height="35"/>
        <Image x:Name="image1" Margin="31,0,31,170" Source="Imagenes/LOGO2.png" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnIngresar" Content="Ingresar" Margin="42,331,47,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF080808" BorderThickness="1" Height="30" Click="btnIngresar_Click"/>

    </Grid>
</Controls:MetroWindow>
