MiEstacionamiento/Menu.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
       ResizeMode="NoResize"          
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Menu" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Grid>
        <Controls:Tile x:Name="btnModifica" Margin="430,64,316,271" Height="Auto" Width="Auto" Title="Modificacion de usuario" Click="Tile_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/User-Modify.png" Height="148" Width="148"></Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btnLista" Margin="752,64,10,271" Height="Auto" Width="Auto" Title="Listas de Usuarios" Click="btnLista_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Table.png" Height="148" Width="148"/>
        </Controls:Tile>
        <Controls:Tile Margin="24,354,658,14" Height="Auto" Width="Auto" Title="Administracion" Click="Tile_Click_1">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Customize-02.png" Height="148" Width="148" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Tile x:Name="tltSalir" Margin="820,382,10,14" Height="Auto" Width="Auto" Title="Salir" Click="tltSalir_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Logout.png" Height="91" Width="91"/>
        </Controls:Tile>
        <Controls:Tile Margin="407,354,269,14" Height="Auto" Width="Auto" Title="Cambiar Contraseña" Click="Tile_Click_2">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.95"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/urbanisme.png" Height="102" Width="118"/>
        </Controls:Tile>
        <Image x:Name="image" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="456" Source="Imagenes/Logo.png" Margin="-26,10,0,0"/>
        <Label x:Name="label" Content="bienvenido SR :" HorizontalAlignment="Left" Margin="407,15,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="20" Visibility="Hidden"/>
        <TextBlock x:Name="txtBienvenida" HorizontalAlignment="Left" Margin="571,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="20" Width="156" Height="30"/>
    </Grid>
</Controls:MetroWindow>
