MiEstacionamiento/ModificacionUsuario.xaml

<Controls:MetroWindow x:Class="MiEstacionamiento.ModificacionUsuario"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiEstacionamiento"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Modificacion Usuario" Height="555" Width="1024" Background="AliceBlue" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Label x:Name="label" Content="Modificacion De Usuario" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="34.667" Height="58" Width="479"/>
        <Label x:Name="label_Copy" Content="Buscar Usuario" HorizontalAlignment="Left" Margin="4,166,0,0" VerticalAlignment="Top" FontFamily="Lemon/Milk" FontSize="22"/>
        <TextBox x:Name="txtBrut" HorizontalAlignment="Left" Height="33" Margin="237,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.942,-0.154" Controls:TextBoxHelper.Watermark="Rut sin puntos y gion" FontSize="18" FontFamily="Century Gothic" TextChanged="txtBrut_TextChanged" PreviewTextInput="txtBrut_PreviewTextInput" KeyDown="txtBrut_KeyDown"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="4,226,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="132"/>
        <Label x:Name="label2" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="4,268,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="184"/>
        <Label x:Name="label3" Content="Apellido Materno" HorizontalAlignment="Left" Margin="4,309,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="184"/>
        <Label x:Name="label6" Content="Telefono" HorizontalAlignment="Left" Margin="4,354,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="140"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="237,226,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Height="28" Margin="238,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Height="29" Margin="237,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="28" Margin="238,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True" IsEnabled="False" PreviewTextInput="txtTelefono_PreviewTextInput"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="192,421,0,0" VerticalAlignment="Top" Width="236" Height="36" FontFamily="Century Gothic" FontSize="16" Click="btnEditar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="582,421,0,0" VerticalAlignment="Top" Width="236" Height="36" FontFamily="Century Gothic" FontSize="16" Click="btnGuardar_Click"/>
        <Button x:Name="btnVolver1" Content="" HorizontalAlignment="Left" Margin="31,459,0,0" VerticalAlignment="Top" Width="64" Height="66" BorderBrush="{x:Null}" Click="btnVolver1_Click" Foreground="{x:Null}" RenderTransformOrigin="0.436,0.545">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.848"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.064"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Previous.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label4_Copy" Content="Email" HorizontalAlignment="Left" Margin="552,226,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="132"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="633,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True" IsEnabled="False"/>
        <Image x:Name="image1" Margin="739,10,0,0" Source="Imagenes/Logo.png" HorizontalAlignment="Left" Width="277" Height="146" VerticalAlignment="Top" Loaded="image1_Loaded"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="522,173,0,0" VerticalAlignment="Top" Width="104" Click="btnBuscar_Click" Height="33"/>
        <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="237,206,0,0" Foreground="#FFE5572C" FontFamily="Century Gothic" FontSize="13.333" FontWeight="Bold" OpacityMask="#FFFD0000" />
        <Label x:Name="label4_Copy1" Content="Clave" HorizontalAlignment="Left" Margin="552,267,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="132" Visibility="Hidden"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="29" Margin="633,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Century Gothic" FontSize="16" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="633,315,0,0" VerticalAlignment="Top" Width="296" IsEnabled="False" IsReadOnly="True">
            <ComboBoxItem Content="Activo"/>
            <ComboBoxItem Content="No Activo"/>
        </ComboBox>
        <Label x:Name="label4_Copy2" Content="Estado" HorizontalAlignment="Left" Margin="552,309,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="132"/>
        <ComboBox x:Name="cbRol" HorizontalAlignment="Left" Margin="633,367,0,0" VerticalAlignment="Top" Width="296" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="label4_Copy3" Content="Rol" HorizontalAlignment="Left" Margin="552,361,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="35" Width="132"/>
        <Button x:Name="btnNoEdit" Content="Volver a Buscar" HorizontalAlignment="Left" Margin="192,483,0,0" VerticalAlignment="Top" Width="236" Height="35" Click="btnNoEdit_Click"/>

    </Grid>
</Controls:MetroWindow>
